# language: node_js
# node_js: '7'

# before_install:
  # - stty cols 80

# dist: trusty
sudo: required

# addons:
  # apt:
    # sources:
      # - google-chrome
    # packages:
      # - google-chrome-stable

services:
  - docker

env:
  global:
    - DOCKER_COMPOSE_VERSION: 1.11.2

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

before_script:
  # - export TEST_URL=http://192.168.99.100
  - export REACT_APP_USERS_SERVICE_URL=http://192.168.99.100
  # - export DISPLAY=:99.0
  # - sh -e /etc/init.d/xvfb start
  # - sleep 3
  - docker-compose up --build -d

script:
  - docker-compose -f docker-compose-staging.yml run users-service python manage.py test
  - docker-compose -f docker-compose-staging.yml run users-service python manage.py recreate_db
  # - testcafe chrome e2e/index.test.js

after_script:
  - docker-compose down
